# judgedaemon - DOMJudge Judging Daemon
#
# judgedaemon compiles/runs/judges submissions to DOMjudge

description "DOMjudge judgedaemon"

stop on stopping judgedaemons
instance $N

# Run the command as an unprivileged user
setuid domjudge
setgid domjudge

# Run the judgedaemon
script
	exec /usr/sbin/judgedaemon -n $N
end script

respawn
respawn limit 0 5

# Add delay to keep process from respawning instantly. 5second cooldown.
post-stop exec sleep 5
