# judgedaemon - DOMJudge Judging Daemon
#
# judgedaemon compiles/runs/judges submissions to DOMjudge

description "DOMjudge judgedaemon"

stop on stopping judgedaemons
instance $N

# Run the command as an unprivileged user
setuid domjudge
setgid nogroup

# Run the judgedaemon
script
	# Make sure cgroups are mounted where we expect
	if [ ! -d /cgroup/memory/domjudge ]; then
		/usr/sbin/create_cgroups
	fi
	if [ "$N" -eq "0" ]; then
		exec /usr/sbin/judgedaemon
	else
		exec /usr/sbin/judgedaemon -n $N
	fi
end script

respawn
respawn limit 0 5

# Add delay to keep process from respawning instantly. 5second cooldown.
post-stop exec sleep 5
