# judgedaemons - DOMJudge Judging Daemon Management Group
#
# judgedaemons manages a group of judging daemons for DOMjudge

description "DOMjudge judgedaemon management group"

start on runlevel [2345]
stop on runlevel [!2345]

# If set to zero, don't use cgroups, and only spawn one judging instance
# env NUM_JUDGES="0"
# If set to some positive integer, spawn that many judging instances.
# You need at least as many cores as NUM_JUDGES
env NUM_JUDGES=1

pre-start script
	if [ "$NUM_JUDGES" -eq "0" ]; then
		start judgedaemon-instance N=0
	else
		for i in `seq 1 $NUM_JUDGES`; do
			start judgedaemon-instance N=$i
		done
	fi
end script
